<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>コーディングを勉強するならKAGU</title>
        <meta name="description" content="KAGUは、Webサイト制作におけるコーディングの教育教材です。" />
        <meta name="format-detection" content="telephone=no" />

        <!-- favicon/webclipicon -->
        <link rel="icon" href="/favicon.ico" />
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/webclip.png" />

        <!-- ogp -->
        <meta property="og:site_name" content="KAGU" />
        <meta property="og:url" content="https://www.example.com/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="コーディングを勉強するならKAGU" />
        <meta property="og:description" content="KAGUは、Webサイト制作におけるコーディングの教育教材です。" />
        <meta property="og:image" content="https://www.example.com/" />
        <meta property="og:locale" content="ja_JP"/>
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="KAGUは、Webサイト制作におけるコーディングの教育教材です。" />
        <meta name="twitter:image:src" content="https://www.example.com/" />

        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Noto+Serif+JP:wght@500&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">

        <!-- css -->
        <link rel="stylesheet" href="/css/slick.css">
        <link rel="stylesheet" href="/css/slick-theme.css">
        <link rel="stylesheet" href="/css/style.css" />

        <!-- js -->
        <script src="/js/jquery-3.6.3.min.js" defer></script>
        <script src="/js/slick.min.js" defer></script>
        <script src="/js/main.js" defer></script>

    </head>
    <body>
        <!-- header -->
        <header class="header">
            <div class="header-container">
                <div class="header-inner">
                    <h1 class="header-logo">
                        <a href="/index.html">
                            <img srcset="/img/common/logo.png 1x, /img/common/logo@2x.png 2x" width="290" height="46" src="/img/common/logo@2x.png" alt="KAGU" decoding="async" loading="lazy">
                        </a>
                    </h1>

                    <div class="header-hamberger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <nav class="header-nav">
                        <ul class="header-nav-list">
                            <li class="header-nav-item"><a href="/furniture/">取扱い家具</a></li>
                            <li class="header-nav-item"><a href="/store/">販売店・展示場一覧</a></li>
                            <li class="header-nav-item"><a href="/recruit/">採用情報</a></li>
                            <li class="header-nav-item"><a href="/news/">お知らせ</a></li>
                            <li><a class="c-button-onlineshop" href="" target="_blank" rel="noopener noreferrer">online store</a></li>
                            <li><a class="c-button-contact" href="/contact/">お問い合わせ</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="sp-menu-drawer">
            <div class="sp-menu-header">
                <div class="sp-menu-header-container">
                    <div class="sp-menu-header-inner">
                        <h1 class="sp-menu-header-logo">
                            <a href="/index.html">
                                <img srcset="/img/common/logo_white.png 1x, /img/common/logo_white@2x.png 2x" width="290" height="46" src="/img/common/logo_white@2x.png" alt="KAGU" decoding="async" loading="lazy">
                            </a>
                        </h1>

                        <div class="sp-menu-header-closebtn">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="sp-menu-nav">
                <ul class="sp-menu-nav-list">
                    <li class="sp-menu-nav-item"><a href="/furniture/">取扱い家具</a></li>
                    <li class="sp-menu-nav-item"><a href="/store/">販売店・展示場一覧</a></li>
                    <li class="sp-menu-nav-item"><a href="/recruit/">採用情報</a></li>
                    <li class="sp-menu-nav-item"><a href="/news/">お知らせ</a></li>
                </ul>
                <div class="sp-menu-nav-button">
                    <a class="c-button-onlineshop c-button-onlineshop--sp" href="" target="_blank" rel="noopener noreferrer">online store</a>
                    <a class="c-button-contact c-button-contact--sp" href="/contact/">お問い合わせ</a>
                </div>
            </nav>
        </div>
        <!-- end header -->

        <main>
        <!-- top-kv -->
        <div class="top-kv">
            <div class="top-kv-inner">
                <p class="top-kv-copy"><span>自分らしさを</span><span>レイアウトする</span></p>
                <ul class="top-kv-slider">
                    <li class="top-kv-slider-item">
                        <picture>
                            <source media="(max-width: 559px)" srcset="/img/top/img_slide_kv-sp.jpg 1x, /img/top/img_slide_kv-sp@2x.jpg 2x">
                            <source media="(min-width: 560px)" srcset="/img/top/img_slide_kv.jpg 1x, /img/top/img_slide_kv@2x.jpg 2x">
                            <img srcset="/img/top/img_slide_kv.jpg 1x, /img/top/img_slide_kv@2x.jpg 2x" height="1220" width="3000" src="/img/top/img_slide_kv@2x.jpg" alt="" decoding="async" loading="lazy">
                        </picture>
                    </li>
                    <li class="top-kv-slider-item">
                        <picture>
                            <source media="(max-width: 559px)" srcset="/img/top/img_slide_kv_02-sp.jpg 1x, /img/top/img_slide_kv_02-sp@2x.jpg 2x">
                            <source media="(min-width: 560px)" srcset="/img/top/img_slide_kv_02.jpg 1x, /img/top/img_slide_kv_02@2x.jpg 2x">
                            <img srcset="/img/top/img_slide_kv_02.jpg 1x, /img/top/img_slide_kv_02@2x.jpg 2x" height="1220" width="3000" src="/img/top/img_slide_kv_02@2x.jpg" alt="" decoding="async" loading="lazy">
                        </picture>
                    </li>
                    <li class="top-kv-slider-item">
                        <picture>
                            <source media="(max-width: 559px)" srcset="/img/top/img_slide_kv_03-sp.jpg 1x, /img/top/img_slide_kv_03-sp@2x.jpg 2x">
                            <source media="(min-width: 560px)" srcset="/img/top/img_slide_kv_03.jpg 1x, /img/top/img_slide_kv_03@2x.jpg 2x">
                            <img srcset="/img/top/img_slide_kv_03.jpg 1x, /img/top/img_slide_kv_03@2x.jpg 2x" height="1220" width="3000" src="/img/top/img_slide_kv_03@2x.jpg" alt="" decoding="async" loading="lazy">
                        </picture>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end top-kv -->

        <!-- top-news -->
        <section class="top-news">
            <div class="top-news-wrapper">
                <h2 class="c-title-level2 c-title-level2--center">お知らせ</h2>
                <span class="c-title-level2-english c-title-level2-english--center">news</span>

                <div class="top-news-body u-mt">
                    <div class="top-news-list">
                        <article class="top-news-item">
                            <a href="" class="top-news-item-link">
                                <div class="c-meta">
                                    <time datetime="2020-01-28" class="c-date">2020.01.28</time>
                                    <span class="c-label">ニュースリリース</span>
                                </div>
                                <p class="top-news-item-text">「KAGU FANTASIA」が2020年X月XX日(月)東京・原宿にオープン</p>
                            </a>
                        </article>
                        <article class="top-news-item">
                            <a href="" class="top-news-item-link">
                                <div class="c-meta">
                                    <time datetime="2020-01-12" class="c-date">2020.01.12</time>
                                    <span class="c-label">ニュースリリース</span>
                                </div>
                                <p class="top-news-item-text">新春キャンペーンを実施</p>
                            </a>
                        </article>
                        <article class="top-news-item">
                            <a href="" class="top-news-item-link">
                                <div class="c-meta">
                                    <time datetime="2019-12-26" class="c-date">2019.12.26</time>
                                    <span class="c-label">お知らせ</span>
                                </div>
                                <p class="top-news-item-text">年末年始の営業日についてのお知らせ</p>
                            </a>
                        </article>
                        <article class="top-news-item">
                            <a href="" class="top-news-item-link">
                                <div class="c-meta">
                                    <time datetime="2019-11-09" class="c-date">2019.11.09</time>
                                    <span class="c-label">ニュースリリース</span>
                                </div>
                                <p class="top-news-item-text">人気ライフスタイル雑誌『KAGUGU』とのコラボ商品が登場</p>
                            </a>
                        </article>
                    </div>

                    <div class="top-news-button">
                        <a href="/news/" class="c-button">お知らせ一覧へ</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end top-news -->

        <!-- top-furniture -->
        <section class="top-furniture">
            <div class="l-container">
                <h2 class="c-title-level2 c-title-level2--center">取扱い家具</h2>
                <span class="c-title-level2-english c-title-level2-english--center">furniture</span>

                <div class="top-furniture-body u-mt">
                    <section class="top-furniture-item top-furniture-item--flex">
                        <div class="top-furniture-item-img">
                            <img srcset="/img/top/img_furniture_01.jpg 1x, /img/top/img_furniture_01@2x.jpg 2x" width="" height="" src="/img/top/img_furniture_01@2x.jpg" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="top-furniture-item-text">
                            <h3 class="top-furniture-item-title">テーマで探す</h3>
                            <p class="top-furniture-description">モダン、ナチュラル、北欧、ヴィンテージ、和風、ハワイアン、アメリカン、ミニマルなど、テーマごとに家具をお探しいただけます。</p>
                            <div class="top-furniture-button">
                                <a href="" class="c-button" target="_blank" rel="noopener noreferrer">取扱い家具の一覧へ</a>
                            </div>
                        </div>
                    </section>
                    <section class="top-furniture-item top-furniture-item--flex">
                        <div class="top-furniture-item-img">
                            <img srcset="/img/top/img_furniture_02.jpg 1x, /img/top/img_furniture_02@2x.jpg 2x" width="" height="" src="/img/top/img_furniture_02@2x.jpg" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="top-furniture-item-text">
                            <h3 class="top-furniture-item-title">カラーで探す</h3>
                            <p class="top-furniture-description">レッド、ブルー、グリーン、イエロー、オレンジ、ピンク、パープル、ベージュ・アイボリー、ブラウン、ブラック、グレー、ホワイトなど、好みのカラーごとに家具をお探しいただけます。</p>
                            <div class="top-furniture-button">
                                <a href="" class="c-button" target="_blank" rel="noopener noreferrer">取扱い家具の一覧へ</a>
                            </div>
                        </div>
                    </section>
                    <section class="top-furniture-item">
                        <div class="top-furniture-item-img">
                            <img srcset="/img/top/img_furniture_03.jpg 1x, /img/top/img_furniture_03@2x.jpg 2x" width="" height="" src="/img/top/img_furniture_03@2x.jpg" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="top-furniture-item-text">
                            <h3 class="top-furniture-item-title">シーンで探す</h3>
                            <p class="top-furniture-description">「リビング」や「ダイニング」、「寝室・ベッドルーム」、「キッチン」、「玄関・エントランス」、「書斎・ホームオフィス」などのシーンから、それぞれのシーンで使用する家具をお探しいただけます。</p>
                            <div class="top-furniture-button top-furniture-button--english">
                                <a href="" class="c-button c-button--link-icon" target="_blank" rel="noopener noreferrer">online store</a>
                            </div>
                        </div>
                    </section>
                    <section class="top-furniture-item">
                        <div class="top-furniture-item-img">
                            <img srcset="/img/top/img_furniture_04.jpg 1x, /img/top/img_furniture_04@2x.jpg 2x" width="" height="" src="/img/top/img_furniture_04@2x.jpg" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="top-furniture-item-text">
                            <h3 class="top-furniture-item-title">ブランドで探す</h3>
                            <p class="top-furniture-description">他では出会えないソファやチェアが見つかります。当社ブランド以外でも、セレクトラインアップの中で多数のブランドをお取扱いしております。</p>
                            <div class="top-furniture-button top-furniture-button--english">
                                <a href="" class="c-button c-button--link-icon" target="_blank" rel="noopener noreferrer">online store</a>
                            </div>
                        </div>
                    </section>
                    <section class="top-furniture-item">
                        <div class="top-furniture-item-img">
                            <img srcset="/img/top/img_furniture_05.jpg 1x, /img/top/img_furniture_05@2x.jpg 2x" width="" height="" src="/img/top/img_furniture_05@2x.jpg" alt="" decoding="async" loading="lazy">
                        </div>
                        <div class="top-furniture-item-text">
                            <h3 class="top-furniture-item-title">素材で探す</h3>
                            <p class="top-furniture-description">チークやパイン、マカボニーやウォールナットなどの木材から、ファブリックやラタンなどの布・繊維、ステンレスやロートアイアンのような金属まで、あらゆる素材を試用した家具を取り揃えております。</p>
                            <div class="top-furniture-button top-furniture-button--english">
                                <a href="" class="c-button c-button--link-icon" target="_blank" rel="noopener noreferrer">online store</a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- top-furniture-shop -->
            <div class="top-furniture-shop">
                <div class="l-container">
                    <div class="top-furniture-shop-list">
                        <section class="top-furniture-shop-item">
                            <div class="top-furniture-shop-item-img">
                                <img srcset="/img/top/img_store.jpg 1x, /img/top/img_store@2x.jpg 2x" width="" height="" src="/img/top/img_store@2x.jpg" alt="" decoding="async" loading="lazy">
                            </div>
                            <div class="top-furniture-shop-item-text">
                                <h3 class="top-furniture-shop-item-title">販売店・展示場一覧</h3>
                                <p class="top-furniture-shop-item-desctription"><span>KAGUの販売店をご覧いただけます。</span><span>また、KAGUの家具は全国のショールームにてご覧いただけます。</span></p>
                                <div class="top-furniture-shop-item-link">
                                    <a href="/store/" class="c-link c-link--arrow">販売店・展示場一覧を見る</a>
                                </div>
                            </div>
                        </section>
                        <section class="top-furniture-shop-item">
                            <div class="top-furniture-shop-item-img">
                                <img srcset="/img/top/img_online.jpg 1x, /img/top/img_online@2x.jpg 2x" width="" height="" src="/img/top/img_online@2x.jpg" alt="" decoding="async" loading="lazy">
                            </div>
                            <div class="top-furniture-shop-item-text">
                                <h3 class="top-furniture-shop-item-title top-furniture-shop-item-title--english">online store</h3>
                                <p class="top-furniture-shop-item-desctription">KAGUの家具はオンラインストアでもご購入いただけます。</p>
                                <div class="top-furniture-shop-item-link">
                                    <a href="/store/" class="c-link c-link--arrow">オンラインストアを見る</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>


        <!-- end top-furniture -->
        </main>

        <!-- recruit -->
        <section class="c-recruit">
            <div class="l-container">
                <h2 class="c-title-level2 c-title-level2--center c-title-level2--white">採用情報</h2>
                <span class="c-title-level2-english c-title-level2-english--center c-title-level2-english--white">recruit</span>

                <div class="u-mt">
                    <p class="c-recruit-text">
                        <span>KAGUの新卒・中途採用情報を掲載しております。</span>
                        <span>アルバイト情報についても掲載しております。</span>
                    </p>

                    <div class="c-recruit-button">
                        <a href="/recruit/" class="c-button c-button--white">採用情報一覧へ</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end recruit -->

        <!-- footer -->
        <footer class="footer">
            <div class="footer-upper-inner">
                <div class="footer-company-info">
                    <div class="footer-logo">
                        <a href="/index.html">
                            <img srcset="/img/common/logo_white.png 1x, /img/common/logo_white@2x.png 2x" width="290" height="46" src="/img/common/logo_white@2x.png" alt="KAGU" decoding="async" loading="lazy">
                        </a>
                    </div>
                    <div class="footer-company-info-address">
                        <span>株式会社KAGU</span>
                        <span>愛知県名古屋市○○区○○町 XX-X</span>
                        <span class="footer-company-info-address-tel">TEL. 052-000-0000</span>
                    </div>
                </div>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item"><a href="/furniture/">取扱い家具</a></li>
                        <li class="footer-nav-item footer-nav-item--dropdown">
                            <span>販売店・展示場一覧</span>
                            <ul class="footer-nav-dropdown-list">
                                <li class="footer-nav-dropdown-item"><a href="/store/shop.html">販売店一覧</a></li>
                                <li class="footer-nav-dropdown-item"><a href="/store/showroom.html">展示場一覧</a></li>
                            </ul>
                        </li>
                        <li class="footer-nav-item"><a href="/recruit/">採用情報</a></li>
                        <li class="footer-nav-item"><a href="/news/">お知らせ</a></li>
                        <li class="footer-nav-item"><a href="/contact/">お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer-lower-inner">
                <a class="footer-privacy" href="/privacy/">プライバシーポリシー</a>
                <small class="footer-copyright">&copy; 2020 KAGU inc.</small>
            </div>
        </footer>
        <!-- end footer -->
    </body>
</html>